{
  "short_name": "Vyshu AI",
  "name": "Vyshu AI - AI Smart Assistant & Secretary",
  "icons": [
    {
      "src": "/assets/images/vyshu_logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/vyshu_logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#05050f",
  "theme_color": "#05050f",
  "display": "standalone",
  "orientation": "portrait"
}
